
package bhagyashree.practice.firstdecisionservice.data;


class Response
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "Response"
        #de.generated
{
    string message
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "message"
                #update;
    Response(string message)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Response()
                #dataio.default;
}

